<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="js/script.js" defer></script>
    <script src="index.js" defer></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: cursive;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    flex-wrap: wrap;
    width: 100%;
 
}
body,html{
    font-size: 1.1rem;
    height: 100%;

}

html{
    background-color: #eee;
}
.box{
    width: 30vw;
    height: 70vh;
    border-radius: 0.5rem;
    overflow: hidden; 
     background: #a5bbdd;
     position: relative;
     box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.5);
     flex: 0.5;
     position: relative;
}
.info{
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 4
}
#weathercon{
    position: absolute;
    top: 20%;
    left: 40%;
   
}
.location{
    font-size: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.location i{
    margin-right: 15px;
    font-size: 2.5rem;
    animation: rotates 3s linear infinite alternate;
}
#date{
    font-size: 0.95rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.wave-one{
    opacity: 0.3;
    width: 590px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30%;
    transform: rotate(360(deg));
    animation: drift 3000ms infinite linear;
    z-index: 1;
    
}
.wave-two{
    opacity: 0.4;
    width: 600px;
    height: 620px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30%;
    transform: rotate(360(deg));
    animation: drift 3000ms infinite linear;
    z-index: 2;

}
.wave-three{
    opacity: 0.5;
    width: 620px;
    height: 650px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30%;
    transform: rotate(360(deg));
    animation: drift 3000ms infinite linear;
    z-index: 3;

}

@keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
.temp {
    text-align: center;
    font-size: 2.5rem;
  }
  .tempmin_max h3{
    font-size: 0.95rem;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 200;
  }

@keyframes rotates {
    from {
      transform: translateX(-0.5rem);
    }
    to {
      transform: translateX(0.5rem);
    }
  }
p,h3{
    color: rgba(147, 142, 142, 0.885);
    font-size: 1.2rem;
}
h1,h2{
   
    color: rgb(0, 0, 0);
}
#weathercon .fas {
    font-size: 4rem;
    animation: fas-anime 3s linear infinite alternate;
  }

  @keyframes fas-anime {
    from {
      transform: scale(1.1);
    }
    to {
      transform: scale(1.5);
    }
  }


  </style>
    <title>Weather App API</title>
</head>
<body>
   

    <div class="box">

        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
        <div id="weathercon">
            <i class="fas fa-sun " style="color: #eccc68;"></i>
            
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view "></i>{%location%}, {%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <div class="tempmin_max">
               <h3> Min {%tempmin%} | Max {%tempmax%}</h3>
            </div>
        </div>
    </div>
    <script>
        


const DateEl = document.getElementById("date");
let weatherconEl = document.getElementById("weathercon");
const searchEl = document.querySelector(".search");


const tempStatus = "{%tempstatus%}"

if(tempStatus == "Clouds"){
    weatherconEl.innerHTML ="<i class ='fas fa-cloud' style='color: #dfe4ea;'></i>";
}
else if(tempStatus == "Sunny"){
    weatherconEl.innerHTML ="<i class ='fas fa-sun' style='color:#eccc68;'></i>";
}
else if(tempStatus == "Rainy"){
    weatherconEl.innerHTML ="<i class ='fas fa-rain' style='color:#a4b0be;'></i>";
}
else {
    weatherconEl.innerHTML ="<i class ='fas fa-cloud' style='color:#44c3de;'></i>";
}

const getCurrentDay = () => {
    var weekday = new Array(7);
   weekday[0] = "Sun";
   weekday[1] = "Mon";
   weekday[2] = "Tue";
   weekday[3] = "Wed";
   weekday[4] = "Thur";
   weekday[5] = "Fri";
   weekday[6] = "Sat";

    let currentTime  = new Date();
    let day = weekday[currentTime.getDay()];
    return day;
}

const getCurrentTime = () => {
    var nowTime = new Date();
    var months = [
        "Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"
    ]
    var month = months[nowTime.getMonth()];
    var date = nowTime.getDate();
   
    let hours = nowTime.getHours();
    let mins = nowTime.getMinutes();
    let period = "AM";
    if( hours > 11){
        period = "PM";
    }
    if (hours > 12){
        hours = hours - 12;
    }

    if(mins < 10){
        mins = "0" + mins;
       
    }
    if(hours < 10){
        hours = "0"  + hours;
    }
    
    return `${month} ${date} | ${hours}:${mins}${period} `
    
}
DateEl.innerHTML =getCurrentDay()+ " | " + getCurrentTime()  ;
    </script>
</body>
</html>